{
  "name": "agility-content",
  "version": "1.0.2",
  "main": "src/index.ts",
  "type": "module",
  "scripts": {
    "build": "netlify-extension build",
    "dev": "netlify-extension dev --open",
    "test": "NODE_ENV=test ts-mocha -r esm -p test/tsconfig.json test/**/*.ts",
    "clean": "rm -rf .cache",
    "help": "ntli -h"
  },
  "dependencies": {
    "@agility/content-fetch": "^1.1.5",
    "@agility/content-sync": "^1.1.7",
    "@netlify/functions": "^2.8.1",
    "@netlify/netlify-plugin-netlify-extension": "^1.0.1",
    "@netlify/sdk": "^2.8.3",
    "@tanstack/react-query": "^5.56.2",
    "@trpc/client": "11.0.0-rc.477",
    "@trpc/react-query": "11.0.0-rc.477",
    "@trpc/server": "11.0.0-rc.477",
    "axios": "^1.5.1",
    "chalk": "^5.3.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "typescript": "^5.2.2",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@tsconfig/node18": "^18.2.4",
    "@tsconfig/recommended": "^1.0.7",
    "@tsconfig/strictest": "^2.0.5",
    "@tsconfig/vite-react": "^3.0.2",
    "@types/chai": "^4.3.7",
    "@types/expect": "^24.3.0",
    "@types/mocha": "^10.0.2",
    "@types/react": "^18.3.7",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.20",
    "chai": "^4.3.10",
    "esm": "^3.2.25",
    "mocha": "^10.2.0",
    "netlify-cli": "^17.36.0",
    "tailwindcss": "^3.4.12",
    "ts-mocha": "^10.0.0",
    "ts-node": "^10.9.1",
    "vite": "^5.4.6"
  }
}
